<html>
    <head>
        <script src="./d3.v4.min.js"></script>
        <script src="./radar-0.5.js"></script>
    </head>
    <body>
        <svg id="radar"></svg>
        <script>
            radar_visualization({
                svg_id: "radar",
                width: 1450,
                height: 1000,
                colors: {
                    background: "#fff",
                    grid: "#bbb",
                    inactive: "#ddd"
                },
                title: "Redhotminute Australia - Techradar",
                quadrants: [
                    { name: "TOOLS" },
                    { name: "LANGUAGES & FRAMEWORKS" },
                    { name: "PLATFORMS" },
                    { name: "TECHNIQUES" }
                ],
                rings: [
                    { name: "ADOPTED",  color: "#93c47d" },
                    { name: "TRIAL", color: "#b7e1cd" },
                    { name: "ASSESS",  color: "#fce8b2" },
                    { name: "HOLD",  color: "#f4c7c3" }
                ],
                print_layout: true,
                entries: [
                //{
                //    label: "Some Entry",
                //    quadrant: 3,          // 0,1,2,3 (counting clockwise, starting from bottom right) (TOOLS, LANGUAGES & FRAMEWORKS, PLATFORMS, TECHNIQUES)
                //    ring: 2,              // 0,1,2,3 (starting from inside) (ADOPTED, TRIAL, ASSESS, HOLD)
                //    moved: -1             // -1 = moved out (triangle pointing down)
                                            //  0 = not moved (circle)
                                            //  1 = moved in  (triangle pointing up)
                //}
                /*TOOLS - ADOPTED*/
                { label: "Reactotron", quadrant: 0, ring: 0, moved: 0 },
                { label: "SQL Management Studio", quadrant: 0, ring: 0, moved: 0 },
                { label: "Bitrise", quadrant: 0, ring: 0, moved: 0 },
                { label: "MOQ", quadrant: 0, ring: 0, moved: 0 },
                { label: "Nuget", quadrant: 0, ring: 0, moved: 0 },
                { label: "Webpack", quadrant: 0, ring: 0, moved: 0 },
                { label: "NPM", quadrant: 0, ring: 0, moved: 0 },
                { label: "Yarn", quadrant: 0, ring: 0, moved: 0 },
                { label: "Visual Studio 2017", quadrant: 0, ring: 0, moved: 0 },
                { label: "Confluence", quadrant: 0, ring: 0, moved: 0 },
                { label: "Hedgehog TDS", quadrant: 0, ring: 0, moved: 0 },
                { label: "VSCode", quadrant: 0, ring: 0, moved: 0 },
                { label: "InVision / Inspect", quadrant: 0, ring: 0, moved: 0 },
                { label: "Office 365", quadrant: 0, ring: 0, moved: 0 },
                { label: "Google Drive", quadrant: 0, ring: 0, moved: 0 },
                { label: "Slack", quadrant: 0, ring: 0, moved: 0 },
                { label: "Git", quadrant: 0, ring: 0, moved: 0 },
                { label: "Bitbucket", quadrant: 0, ring: 0, moved: 0 },
                { label: "Trello", quadrant: 0, ring: 0, moved: 0 },
                { label: "Jira", quadrant: 0, ring: 0, moved: 0 },
                /*TOOLS - TRIAL*/
                { label: "Storybook", quadrant: 0, ring: 1, moved: 0 },
                { label: "Resharper", quadrant: 0, ring: 1, moved: 0 },
                { label: "Unicorn", quadrant: 0, ring: 1, moved: 0 },
                { label: "Sketch", quadrant: 0, ring: 1, moved: 0 },
                /*TOOLS - ASSESS*/
                { label: "Visual Studio 2019", quadrant: 0, ring: 2, moved: 0 },
                { label: "Azure DEVOPS", quadrant: 0, ring: 2, moved: 0 },
                { label: "Github", quadrant: 0, ring: 2, moved: 0 },
                { label: "Discord", quadrant: 0, ring: 2, moved: 0 },
                { label: "Sellenium/Appium", quadrant: 0, ring: 2, moved: 0 },
                /*TOOLS - HOLD*/
                { label: "Visual Studio 2015", quadrant: 0, ring: 3, moved: 0 },
                { label: "Grunt", quadrant: 0, ring: 3, moved: 0 },
                { label: "Octopus", quadrant: 0, ring: 3, moved: 0 },
                { label: "Teamcity", quadrant: 0, ring: 3, moved: 0 },
                { label: "Gulp", quadrant: 0, ring: 3, moved: 0 },
                { label: "RoboMongo", quadrant: 0, ring: 3, moved: 0 },

                /*LANGUAGES & FRAMEWORKS - ADOPTED*/
                { label: "Enzyme", quadrant: 1, ring: 0, moved: 0 },
                { label: "PL/SQL", quadrant: 1, ring: 0, moved: 0 },
                { label: "ES6+", quadrant: 1, ring: 0, moved: 0 },
                { label: "React", quadrant: 1, ring: 0, moved: 0 },
                { label: "React Native", quadrant: 1, ring: 0, moved: 0 },
                { label: "Powershell", quadrant: 1, ring: 0, moved: 0 },
                { label: ".NET MVC", quadrant: 1, ring: 0, moved: 0 },
                { label: "C#", quadrant: 1, ring: 0, moved: 0 },
                { label: ".NET Core", quadrant: 1, ring: 0, moved: 0 },
                { label: "Node", quadrant: 1, ring: 0, moved: 0 },
                /*LANGUAGES & FRAMEWORKS - TRIAL*/
                { label: "Sitecore JSS", quadrant: 1, ring: 1, moved: 0 },
                { label: "CSS Postprocess", quadrant: 1, ring: 1, moved: 0 },
                /*LANGUAGES & FRAMEWORKS - ASSESS*/
                { label: "Web Assembly", quadrant: 1, ring: 2, moved: 0 },
                { label: "WebGL", quadrant: 1, ring: 2, moved: 0 },
                { label: "Dart", quadrant: 1, ring: 2, moved: 0 },
                { label: "Flutter", quadrant: 1, ring: 2, moved: 0 },
                { label: "Blazor", quadrant: 1, ring: 2, moved: 0 },
                { label: "Typescript (JS)", quadrant: 1, ring: 2, moved: 0 },
                /*LANGUAGES & FRAMEWORKS - HOLD*/
                { label: ".NET Webforms", quadrant: 1, ring: 3, moved: 0 },
                { label: "Vue", quadrant: 1, ring: 3, moved: 0 },
                { label: "PHP", quadrant: 1, ring: 3, moved: 0 },
                { label: "JQuery", quadrant: 1, ring: 3, moved: 0 },
                { label: "CSS Preprocess", quadrant: 1, ring: 3, moved: 0 },
                { label: "Angular", quadrant: 1, ring: 3, moved: 0 },
                { label: "Xamarin", quadrant: 1, ring: 3, moved: 0 },
                
                /*PLATFORMS - ADOPTED*/
                { label: "Azure", quadrant: 2, ring: 0, moved: 0 },
                { label: "AWS", quadrant: 2, ring: 0, moved: 0 },
                { label: "Firebase", quadrant: 2, ring: 0, moved: 0 },
                { label: "Sitecore Commerce", quadrant: 2, ring: 0, moved: 0 },
                { label: "SQL Server", quadrant: 2, ring: 0, moved: 0 },
                { label: "SOLR", quadrant: 2, ring: 0, moved: 0 },
                { label: "Google Analytics", quadrant: 2, ring: 0, moved: 0 },
                { label: "Sitecore", quadrant: 2, ring: 0, moved: 0 },
                /*PLATFORMS - TRIAL*/
                //{ label: "EXAMPLE", quadrant: 2, ring: 1, moved: 0 },
                /*PLATFORMS - ASSESS*/
                { label: "AR/VR", quadrant: 2, ring: 2, moved: 0 },
                { label: "Chatbot", quadrant: 2, ring: 2, moved: 0 },
                { label: "Machine Learning", quadrant: 2, ring: 2, moved: 0 },
                { label: "Azure IOT Hub", quadrant: 2, ring: 2, moved: 0 },
                { label: "Blockchain", quadrant: 2, ring: 2, moved: 0 },
                { label: "Kentico", quadrant: 2, ring: 2, moved: 0 },
                { label: "Alexa", quadrant: 2, ring: 2, moved: 0 },
                { label: "Google Assistant", quadrant: 2, ring: 2, moved: 0 },
                { label: "Episerver", quadrant: 2, ring: 2, moved: 0 },
                /*PLATFORMS - HOLD*/
                { label: "Mongo DB", quadrant: 2, ring: 3, moved: 0 },
                { label: "Umbraco", quadrant: 2, ring: 3, moved: 0 },
                { label: "Drupal", quadrant: 2, ring: 3, moved: 0 },
                { label: "Lucene", quadrant: 2, ring: 3, moved: 0 },

                /*TECNIQUES - ADOPTED*/
                { label: "Sitecore Helix", quadrant: 3, ring: 0, moved: 0 },
                { label: "Headless", quadrant: 3, ring: 0, moved: 0 },
                { label: "Code-First", quadrant: 3, ring: 0, moved: 0 },
                { label: "CI / CD", quadrant: 3, ring: 0, moved: 0 },
                { label: "Unit Testing", quadrant: 3, ring: 0, moved: 0 },
                { label: "Style Guide Driven Dev", quadrant: 3, ring: 0, moved: 0 },
                { label: "Mobile First", quadrant: 3, ring: 0, moved: 0 },
                { label: "Microservices", quadrant: 3, ring: 0, moved: 0 },
                { label: "GIT Flow", quadrant: 3, ring: 0, moved: 0 },
                { label: "PRs", quadrant: 3, ring: 0, moved: 0 },
                { label: "Code Styleguides", quadrant: 3, ring: 0, moved: 0 },
                { label: "Trunk Based Development", quadrant: 3, ring: 0, moved: 0 },
                { label: "Seamless", quadrant: 3, ring: 0, moved: 0 },
                { label: "Pull Requests", quadrant: 3, ring: 0, moved: 0 },
                /*TECNIQUES - TRIAL*/
                //{ label: "EXAMPLE", quadrant: 3, ring: 1, moved: 0 },
                /*TECNIQUES - ASSESS*/
                { label: "DLS", quadrant: 3, ring: 2, moved: 0 },
                { label: "Security Testing", quadrant: 3, ring: 2, moved: 0 },
                { label: "Containerization (Docker)", quadrant: 3, ring: 2, moved: 0 },
                /*TECNIQUES - HOLD*/
                { label: "Test Driven Development", quadrant: 3, ring: 3, moved: 0 },

                ]
            });
        </script>
    </body>
</html>